<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login_banner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .h_panel {
            width: 1130px;
            margin: 0 auto;
        }
        
        .h_logo {
            width: 200px;
            height: 98px;
            background: url(../img/mistore_logo.png) no-repeat;
        }
        
        .h_logo>a {
            display: block;
            height: 98px;
            text-indent: -9999px;
        }
        
        .log_back {
            background-image: url(../img/login_banner.jpg);
        }
        
        .log_ban {
            width: 100%;
            height: 588px;
            position: absolute;
            left: 0;
            top: 98px;
            background-repeat: no-repeat;
            background-position: top center;
        }
        
        .log_ban>a {
            display: block;
            height: 588px;
            text-indent: -9999em;
        }
    </style>
</head>

<body>
    <div class="h_panel">
        <div class="h_logo">
            <a href="./index.html">小米网</a>
        </div>
    </div>
    <div class="log_ban log_back">
        <a href="">小米网</a>
    </div>
</body>

</html>