<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .site-footer .footer-service {
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0
        }
        
        .site-footer .list-service {
            margin: 0;
            padding: 0;
            list-style-type: none
        }
        
        .site-footer .list-service li {
            float: left;
            width: 19.8%;
            height: 25px;
            border-left: 1px solid #e0e0e0;
            font-size: 16px;
            line-height: 25px;
            text-align: center
        }
        
        .site-footer .list-service li:first-child {
            border-left: 0
        }
        
        .site-footer .list-service em[class*=iconfont] {
            margin-right: 6px;
            font-size: 24px;
            line-height: 24px;
            vertical-align: -4px
        }
        
        .site-footer .list-service a {
            color: #616161;
            -webkit-transition: color .2s;
            transition: color .2s
        }
        
        .site-footer .list-service a:hover {
            color: #ff6700
        }
        
        .site-footer .footer-links {
            padding: 40px 0
        }
        
        .site-footer .footer-links .col-links {
            float: left;
            width: 160px;
            margin: 0
        }
        
        .site-footer .footer-links .col-links dt {
            margin: -1px 0 26px;
            font-size: 14px;
            line-height: 1.25;
            color: #424242
        }
        
        .site-footer .footer-links .col-links dd {
            margin: 10px 0 0;
            font-size: 12px
        }
        
        .site-footer .footer-links .col-links a {
            color: #757575
        }
        
        .site-footer .footer-links .col-links a:hover {
            color: #ff6700
        }
        
        .site-footer .footer-links .col-contact {
            float: right;
            width: 251px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color: #616161
        }
        
        .site-footer .footer-links .col-contact p {
            margin: 0 0 5px 0;
            font-size: 12px
        }
        
        .site-footer .footer-links .col-contact .phone {
            font-size: 22px;
            line-height: 1;
            color: #ff6700
        }
        
        .site-footer .footer-links .col-contact .follow {
            font-size: 12px;
            margin-top: 10px;
            position: relative
        }
        
        .site-footer .footer-links .col-contact .follow img {
            width: 126px;
            height: 126px;
            z-index: 2;
            position: absolute;
            top: 20px;
            left: 100px;
            display: none
        }
        
        .site-footer .footer-links .col-contact .follow a {
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 6px;
            margin-top: -3px
        }
        
        .site-footer .footer-links .col-contact .follow .wb {
            background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wb.png) 50% 0 no-repeat;
            background-size: cover
        }
        
        .site-footer .footer-links .col-contact .follow .wb:hover {
            background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wb@2x.png)
        }
        
        .site-footer .footer-links .col-contact .follow .wx {
            background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx.png) 50% 0 no-repeat;
            background-size: cover
        }
        
        .site-footer .footer-links .col-contact .follow .wx:hover {
            background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx@2x.png)
        }
        
        .site-info {
            padding: 30px 0;
            font-size: 12px;
            background: #fafafa
        }
        
        .site-info .container {
            position: relative
        }
        
        .site-info .logo {
            width: 57px;
            height: 57px;
            margin-right: 10px;
            background: url(//s02.mifile.cn/assets/static/image/logo-footer.png) no-repeat 50% 50%;
            position: absolute;
            top: 0;
            left: 0
        }
        
        .site-info .info-text {
            color: #b0b0b0;
            padding-left: 67px
        }
        
        .site-info .info-text p {
            margin: 0;
            line-height: 18px
        }
        
        .site-info .info-text a {
            color: #b0b0b0
        }
        
        .site-info .info-text a:hover {
            color: #ff6700
        }
        
        .site-info .info-text .sites a {
            color: #757575
        }
        
        .site-info .info-text .sites a:hover {
            color: #ff6700
        }
        
        .site-info .info-text .sites .sep {
            margin: 0
        }
        
        .site-info .info-links {
            height: 28px;
            margin: 4px 0 15px;
            padding-left: 67px
        }
        
        .site-info .info-links a {
            display: inline-block
        }
        
        .site-info .info-links img {
            width: auto;
            height: 28px;
            margin-left: 0
        }
        
        .site-info .info-links .safe-auth {
            width: 150px;
            height: 40px;
            overflow: hidden;
            margin-left: 5px;
            position: relative
        }
        
        .site-info .info-links .safe-auth img {
            height: 40px;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff
        }
        
        .site-info .info-links .safe-auth .img1 {
            opacity: 1
        }
        
        .site-info .info-links .safe-auth.active .img1,
        .site-info .info-links .safe-auth .img2 {
            opacity: 0
        }
        
        .site-info .info-links .safe-auth.active .img2 {
            opacity: 1
        }
        
        .site-info .slogan {
            clear: both;
            margin: 30px auto 0;
            width: 100%;
            height: 19px;
            background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png) no-repeat center 0
        }
        
        .container {
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
            /* background-color: chartreuse; */
        }
        
        .ir {
            display: block;
            text-align: left;
            text-indent: -9999em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <div class="site-footer">
            <div class="container">
                <div class="footer-service">
                    <ul class="list-service clearfix">
                        <li><a rel="nofollow" href="https://www.mi.com/service/quick-repair" target="_blank" stat_exposure="true"><em class="iconfont-tool"></em>预约维修服务</a></li>
                        <li><a rel="nofollow" href="https://www.mi.com/service/exchange#back" target="_blank" stat_exposure="true"><em class="iconfont-circle-7"></em>7天无理由退货</a></li>
                        <li><a rel="nofollow" href="https://www.mi.com/service/exchange#back" target="_blank" stat_exposure="true"><em class="iconfont-circle-15"></em>15天免费换货</a></li>
                        <li><a rel="nofollow" href="https://www.mi.com/service/buy/Postal%20policy" target="_blank" stat_exposure="true"><em class="iconfont-gift"></em><span id="J_footerPrice">满99元包邮</span></a></li>
                        <li><a rel="nofollow" href="https://www.mi.com/service/sitelist" target="_blank" stat_exposure="true"><em class="iconfont-location"></em>520余家售后网点</a></li>
                    </ul>
                </div>
                <div class="footer-links clearfix">
                    <dl class="col-links col-links-first"><dt>帮助中心</dt>
                        <dd><a rel="nofollow" href="https://www.mi.com/service/account/Account%20registration/" target="_blank" stat_exposure="true">账户管理</a></dd>
                        <dd><a rel="nofollow" href="https://www.mi.com/service/buy/SalesTime/" target="_blank" stat_exposure="true">购物指南</a></dd>
                        <dd><a rel="nofollow" href="https://www.mi.com/service/order/sendprogress/" target="_blank" stat_exposure="true">订单操作</a></dd>
                    </dl>
                    <dl class="col-links "><dt>服务支持</dt>
                        <dd><a rel="nofollow" href="https://www.mi.com/service/exchange" target="_blank" stat_exposure="true">售后政策</a></dd>
                        <dd><a rel="nofollow" href="https://www.mi.com/service/" target="_blank" stat_exposure="true">自助服务</a></dd>
                        <dd><a rel="nofollow" href="https://www.mi.com/service/download/" target="_blank" stat_exposure="true">相关下载</a></dd>
                    </dl>
                    <dl class="col-links "><dt>线下门店</dt>
                        <dd><a rel="nofollow" href="https://www.mi.com/service/mihome/list" target="_blank" stat_exposure="true">小米之家</a></dd>
                        <dd><a rel="nofollow" href="https://www.mi.com/service/sitelist" target="_blank" stat_exposure="true">服务网点</a></dd>
                        <dd><a rel="nofollow" href="https://www.mi.com/service/family-location" target="_blank" stat_exposure="true">授权体验店</a></dd>
                    </dl>
                    <dl class="col-links "><dt>关于小米</dt>
                        <dd><a rel="nofollow" href="https://www.mi.com/about/" target="_blank" stat_exposure="true">了解小米</a></dd>
                        <dd><a rel="nofollow" href="https://hr.xiaomi.com/" target="_blank" stat_exposure="true">加入小米</a></dd>
                        <dd><a rel="nofollow" href="https://company.mi.com/zh-cn/ir/indexContent/index.html" target="_blank" stat_exposure="true">投资者关系</a></dd>
                        <dd><a rel="nofollow" href="https://www.mi.com/csr/" target="_blank" stat_exposure="true">企业社会责任</a></dd>
                        <dd><a rel="nofollow" href="https://integrity.mi.com/" target="_blank" stat_exposure="true">廉洁举报</a></dd>
                    </dl>
                    <dl class="col-links "><dt>关注我们</dt>
                        <dd><a rel="nofollow" href="https://weibo.com/xiaomishangcheng" target="_blank" stat_exposure="true">新浪微博</a></dd>
                        <dd><a rel="nofollow" href="javascript:void(0);" id="J_siteWeixinCode" stat_exposure="true">官方微信</a></dd>
                        <dd><a rel="nofollow" href="https://www.mi.com/about/contact/" target="_blank" stat_exposure="true">联系我们</a></dd>
                        <dd><a rel="nofollow" href="https://www.mi.com/foundation/index" target="_blank" stat_exposure="true">公益基金会</a></dd>
                    </dl>
                    <dl class="col-links "><dt>特色服务</dt>
                        <dd><a rel="nofollow" href="https://www.mi.com/order/fcode" target="_blank" stat_exposure="true">F 码通道</a></dd>
                        <dd><a rel="nofollow" href="https://www.mi.com/order/giftcode" target="_blank" stat_exposure="true">礼物码</a></dd>
                        <dd><a rel="nofollow" href="https://www.mi.com/service/imei" target="_blank" stat_exposure="true">防伪查询</a></dd>
                    </dl>
                    <div class="col-contact">
                        <p class="phone">400-100-5678</p>
                        <p>8:00-18:00（仅收市话费）</p> <a rel="nofollow" class="btn btn-line-primary btn-small J_contactBtn" stat_exposure="true"><em class="iconfont-message2"></em> 人工客服 </a>
                        <div class="follow">关注小米：
                            <a href="https://weibo.com/xiaomishangcheng" target="_blank" class="wb" stat_exposure="true"></a>
                            <a href="javascript:void(0);" id="J_followWx" class="wx" stat_exposure="true"></a> <img src="" id="J_followWxImg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-info">
            <div class="container">
                <div class="logo ir">小米官网</div>
                <div class="info-text">
                    <p class="sites"><a rel="nofollow" href="https://www.mi.com/index.html" target="_blank" stat_exposure="true">小米商城</a> <span class="sep">|</span> <a rel="nofollow" href="https://www.miui.com/" target="_blank" stat_exposure="true">MIUI</a> <span class="sep">|</span>                        <a rel="nofollow" href="https://home.mi.com/index.html" target="_blank" stat_exposure="true">米家</a> <span class="sep">|</span> <a rel="nofollow" href="http://www.miliao.com/" target="_blank" stat_exposure="true">米聊</a> <span class="sep">|</span>                        <a rel="nofollow" href="https://www.duokan.com/" target="_blank" stat_exposure="true">多看</a> <span class="sep">|</span> <a rel="nofollow" href="https://game.xiaomi.com/" target="_blank" stat_exposure="true">游戏</a> <span class="sep">|</span>                        <a rel="nofollow" href="https://b.mi.com/?client_id=180100031058&amp;masid=17409.0358" target="_blank" stat_exposure="true">政企服务</a> <span class="sep">|</span> <a rel="nofollow" href="https://xiaomi.tmall.com/" target="_blank"
                            stat_exposure="true">小米天猫店</a> <span class="sep">|</span> <a rel="nofollow" href="https://privacy.mi.com/all/zh_CN/" target="_blank" stat_exposure="true">小米集团隐私政策</a> <span class="sep">|</span> <a rel="nofollow" href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f516fe9e2c01.html"
                            target="_blank" stat_exposure="true">小米公司儿童信息保护规则</a> <span class="sep">|</span> <a rel="nofollow" href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ded8d0e4a77d.html" target="_blank" stat_exposure="true">小米商城隐私政策</a> <span class="sep">|</span>                        <a rel="nofollow" href="https://www.mi.com/about/user-agreement/" target="_blank" stat_exposure="true">小米商城用户协议</a> <span class="sep">|</span> <a rel="nofollow" href="https://static.mi.com/feedback/" target="_blank" stat_exposure="true">问题反馈</a>                        <span class="sep">|</span> <a rel="nofollow" href="javascript:void(0);" class="J_siteGlobalRegion" stat_exposure="true">Select Location</a></p>
                    <p>
                        ©
                        <a href="javascript:;" target="_blank" title="mi.com" stat_exposure="true">mi.com</a> 京ICP证110507号
                        <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow" stat_exposure="true">京ICP备10046444号</a> <a rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134" target="_blank" stat_exposure="true">京公网安备11010802020134号</a>                        <a href="https://www.mi.com/culture-license/" target="_blank" stat_exposure="true">京网文[2020]0276-042号</a> <br> <a href="https://www.mi.com/medical/record/" target="_blank" stat_exposure="true">（京）网械平台备字（2018）第00005号</a> <a href="https://www.mi.com/medical/qualification/"
                            target="_blank" stat_exposure="true">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a> <a href="https://www.mi.com/business-license/" target="_blank" stat_exposure="true">营业执照</a> <a href="https://www.mi.com/medical/list/" target="_blank" stat_exposure="true">医疗器械质量公告</a>                        <br> <a href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e0c7d4cf3b7cd88de10196e30c92e020.png" target="_blank" stat_exposure="true">增值电信业务许可证</a>&nbsp;网络食品经营备案 京食药网食备202010048 &nbsp;
                        <a href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c6859168166651511897f54fa1047fe3.png" target="_blank" stat_exposure="true">食品经营许可证</a> <br> 违法和不良信息举报电话：171-5104-4404&nbsp;
                        <a href="https://www.mi.com/intellectual" target="_blank" stat_exposure="true">知识产权侵权投诉</a>&nbsp;本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                    </p>
                </div>
                <div class="info-links">
                    <a rel="nofollow" href="https://privacy.truste.com/privacy-seal/validation?rid=4fc28a8c-6822-4980-9c4b-9fdc69b94eb8&amp;lang=zh-cn" target="_blank" stat_exposure="true">
                        <img rel="nofollow" src="../img/truste.png" alt="TRUSTe Privacy Certification"></a>
                    <a rel="nofollow" href="https://search.szfw.org/cert/l/CX20120926001783002010" target="_blank" stat_exposure="true"><img rel="nofollow" src="../img/v-logo-2.png" alt="诚信网站"></a>
                    <a rel="nofollow" href="https://ss.knet.cn/verifyseal.dll?sn=e12033011010015771301369&amp;ct=df&amp;pa=461082" target="_blank" stat_exposure="true"><img rel="nofollow" src="../img/v-logo-1.png" alt="可信网站"></a>
                    <a rel="nofollow" href="https://www.mi.com/service/buy/commitment/" target="_blank" stat_exposure="true"><img rel="nofollow" src="../img/ba10428a4f9495ac310fd0b5e0cf8370.png" alt="诚信经营 放心消费"></a>
                    <a rel="nofollow" class="safe-auth J_safeAuth       active" stat_exposure="true"><img rel="nofollow" class="img1"><img rel="nofollow" src="../img/bd5c4c96030a51fc1630674e886ead7f.png" class="img2"></a>
                </div>
            </div>
            <div class="slogan ir">探索黑科技，小米为发烧而生</div>
        </div>
    </div>
</body>

</html>